<!doctype html>
<html>
<head>  
	<meta charset="utf-8">
	<link rel="stylesheet" href=".."Alexei/CSS/Estiloso.css" title="Estiloso.css">
	<link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<style type="text/css"> 
	
	main div {
                display: inline-block;
                margin-left: 20px;
                margin-right: 20px;
                text-align: center;
		}
		 
		section {
                 width: 80%;
                 height: auto;
                 display: block;
                 margin-left: auto;
                 margin-right: auto;
             }
            main {
                text-align: center;
            }
             
             iframe {
                 display: block;
                 margin-right: auto;
                 margin-left: auto;
             }
            main section {
                width: 33.33%;
                height: auto;
                display: inline-block;
                margin-left: 20px;
                margin-right: 20px;
                overflow-y: auto;
                text-align: left;
            }
            
		.down {
			height: 30px;
			width: auto;
		}
	</style>
<title>Inicio</title>
</head>

<body>
	<header><h1>Alexei Marín</h1></header>
<nav>
         <ul>
             <li><a href="../index.html">Inicio</a></li>   
			 <li><a href="Fotos.html">Mis fotos</a></li>
                <li><a href="Documentos.html">Mis Documentos</a></li>

			 	

            </ul>
	</nav>
	<main>
		<section><h2 class="hola"><img class="down" src="../IMG/download_arrow_14460.ico" ><a href="../DOCS/Curriculum.pdf">   Mi Currículum</a></h2>
				<h2 class="hola"><img class="down" src="../IMG/download_arrow_14460.ico"><a href="../DOCS/Autobiografia Alexei Marin.pdf">   Mi Autobiografía</a></h2>
           		<h2 class="hola"><img class="down" src="../IMG/download_arrow_14460.ico"><a href="../DOCS/carta de recomendacion 1.pdf">   Carta de recomendación 1</a></h2>
			<h2 class="hola"><img class="down" src="../IMG/download_arrow_14460.ico"><a href="../DOCS/carta de recomendacion 2.pdf">   Carta de recomendación 2</a></h2>
         </section>
	</main>
	
	

	
<footer>
		<h5>"<i>hay muchas posibilidades de hacer tangible tus proyectos y sueños, vengo a ayudar a ello."</i></h5>
 		<a href="www.linkedin.com/in/alexei-marin-osoio-817436358" target="_blank"> <img class="icon_footer" id="ico-face" src="../IMG/link.ico"> </a>
        <a href="https://www.instagram.com/alpicx_art?igsh=MTFxdHg1Nm1yazByag==" target="_blank"> <img class="icon_footer" id="ico-insta" src="../IMG/insta.ico"> </a>
        <a href="https://www.instagram.com/alpic_lex?igsh=MXJnN3NvZzNjcmcxcA==" target="_blank"> <img class="icon_footer" id="ico-what" src="../IMG/insta.ico"> </a>
</footer>
</body>
</html>
