<!doctype html>
<html>
<head>  
	<meta charset="utf-8">
	<link rel="stylesheet" href="..Alexei/CSS/Estiloso.css" title="Estiloso.css">
	<link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<style type="text/css"> 
	
	main div {
                display: inline-block;
                margin-left: 20px;
                margin-right: 20px;
                text-align: center;
		}
		 .Col_fotos {
			display: grid;
			grid-template-columns: repeat(2,1fr);
		}
		
		#Foto_masc01 {
			height:auto;
			width: 500px;
		}
		#Foto_masc02 {
			height:auto;
			width: 500px;
		}
		#Foto_masc03 {
			height:auto;
			width: 500px;
		}
		#Foto_masc04 {
			height:auto;
			width: 500px;
		}
		#Foto_pai01 {
			height:auto;
			width: 500px;
		}
		#Foto_pai02 {
			height:auto;
			width: 500px;
		}
		#Foto_pai03 {
			height:auto;
			width: 500px;
		}
		#Foto_pai04 {
			height:auto;
			width: 500px;
		}
		#Foto_pai05 {
			height:auto;
			width: 500px;
		}
		
		#Il_01 {
			height:auto;
			width: 500px;
		}
		
		#Il_02 {
			height:auto;
			width: 500px;
		}
		
		#Il_03 {
			height:auto;
			width: 500px;
		}
	</style>
<title>Inicio</title>
</head>

<body>
	<header><h1>Alexei Marín</h1></header>
<nav>
         <ul>
             <li><a href="../index.html">Inicio</a></li>   
			 <li><a href="Fotos.html">Mis fotos</a></li>
                <li><a href="Documentos.html">Mis Documentos</a></li>

			 	

            </ul>
	</nav>
	<main>
		<section>
			<div class="dos_col_Fotos">
				<div><h2 class="etiwueta_sec_yo">Mascotas</h2>
				  <h3 class="hola_fotos">
						<img id="Foto_masc01" src="../IMG/IMG_6029.png"><br>
						<img id="Foto_masc02" src="../IMG/IMG_8956.JPG"><br>
						<img id="Foto_masc03" src="../IMG/IMG_8981.JPG"><br>
						<img id="Foto_masc04" src="../IMG/IMG_8997.JPG"><br>
					</h3></div>
	<div><h2 class="etiwueta_sec_yo">Paisajes</h2>
				  <h3 class="hola_fotos">
						<img id="Foto_pai01" src="../IMG/IMG_6420.JPG"><br>
						<img id="Foto_pai02" src="../IMG/IMG_6980.jpg"><br>
						<img id="Foto_pai03" src="../IMG/IMG_7108.jpg"><br>
						<img id="Foto_pai04" src="../IMG/IMG_8142.jpg"><br>
					 <img id="Foto_pai05" src="../IMG/IMG_8151.jpg"><br>
					</h3>	
			</div>
			</div></section> 
		<section> 
		<div class="dos_col_Fotos">
				<div><h2 class="etiwueta_sec_yo">Ilustraciones</h2>
				  <h3 class="hola_fotos">
						<img id="Il_01" src="../IMG/Alicia 2-Recuperado.jpg"><br>
						<img id="Il_02" src="../IMG/coco marie.png"><br>
						<img id="Il_03" src="../IMG/Recurso 2.jpg"><br>
					</h3></div>
		</section>
	</main>
	
	

	
<footer>
		<h5>"<i>hay muchas posibilidades de hacer tangible tus proyectos y sueños, vengo a ayudar a ello."</i></h5>
 		<a href="www.linkedin.com/in/alexei-marin-osoio-817436358" target="_blank"> <img class="icon_footer" id="ico-face" src="../IMG/link.ico"> </a>
        <a href="https://www.instagram.com/alpicx_art?igsh=MTFxdHg1Nm1yazByag==" target="_blank"> <img class="icon_footer" id="ico-insta" src="../IMG/insta.ico"> </a>
        <a href="https://www.instagram.com/alpic_lex?igsh=MXJnN3NvZzNjcmcxcA==" target="_blank"> <img class="icon_footer" id="ico-what" src="../IMG/insta.ico"> </a>
</footer>
</body>
</html>
